# spring_boot_blog

./: .gitignore  .gitmodules  README.md  build.gradle  hs_err_pid65425.jfr
.github/workflows/: ci.yml  cicd.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/heeyun/blog/: BlogApplication.java
src/main/java/me/heeyun/blog/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/heeyun/blog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/heeyun/blog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  (+1 more)
src/main/java/me/heeyun/blog/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/heeyun/blog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/heeyun/blog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/heeyun/blog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/heeyun/blog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/heeyun/blog/util/: CookieUtil.java
src/main/resources/: application.yml
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html
src/test/java/me/heeyun/blog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+2 files in other folders)
